<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay_reply_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        >
        <ImageView
            android:id="@+id/img_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sel_ic_star_small"
            />
        <ImageView
            android:id="@+id/img_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sel_ic_star_small"
            />
        <ImageView
            android:id="@+id/img_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sel_ic_star_small"
            />
        <ImageView
            android:id="@+id/img_star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sel_ic_star_small"
            />
        <ImageView
            android:id="@+id/img_star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sel_ic_star_small"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#6e6e6e"
        android:letterSpacing="-0.01"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#4a4a4a"
        android:lineSpacingExtra="8sp"
        android:layout_below="@id/lay_reply_star"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC8C8C8"
        android:layout_marginTop="22dp"
        android:layout_below="@id/tv_say"
        />
</RelativeLayout>