<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <ImageView
            android:id="@+id/img_truck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/truck"
            />
        <TextView
            android:id="@+id/tv_truck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8sp"
            android:text="트럭속 화덕 두 남자 피자"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>